<?php
    $length = 10;
    for($i = 1; $i <= $length; $i++) {
        for($j = 0; $j < $i; $j++) {
            echo "*";
        }
        for($k = 0; $k < ($length - $i) * 4; $k++) {
            echo "&nbsp";
        }
        for($l = 0; $l < $i; $l++) {
            echo "*";
        }
        echo "<br>";
    }
    for($i = 1; $i <= $length - 1; $i++) {
        for($j = $length; $j > $i; $j--) {
            echo "*";
        }
        for($k = 0; $k < $i * 4; $k++) {
            echo "&nbsp";
        }
        for($l = $length; $l > $i; $l--) {
            echo "*";
        }
        echo "<br>";
    }
?>
